make run -f .\MakefileBatch
docker compose build scraper loader
[+] Building 874.7s (23/23) FINISHED
 => [internal] load local bake definitions                                                                                                                                    0.0s
 => => reading from stdin 1.10kB                                                                                                                                              0.0s
 => [scraper internal] load build definition from Dockerfile                                                                                                                  0.0s
 => => transferring dockerfile: 912B                                                                                                                                          0.0s
 => [loader internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 893B                                                                                                                                          0.0s
 => [scraper internal] load metadata for docker.io/library/python:3.12-slim-bookworm                                                                                          0.4s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                 0.0s
 => [loader internal] load .dockerignore                                                                                                                                      0.1s
 => => transferring context: 2B                                                                                                                                               0.0s
 => [scraper internal] load .dockerignore                                                                                                                                     0.0s
 => => transferring context: 2B                                                                                                                                               0.0s
 => [scraper 1/7] FROM docker.io/library/python:3.12-slim-bookworm@sha256:4a8e0824201e50fc44ee8d208a2b3e44f33e00448907e524066fca5a96eb5567                                    0.1s
 => => resolve docker.io/library/python:3.12-slim-bookworm@sha256:4a8e0824201e50fc44ee8d208a2b3e44f33e00448907e524066fca5a96eb5567                                            0.1s
 => [scraper internal] load build context                                                                                                                                     0.1s
 => => transferring context: 28.94kB                                                                                                                                          0.1s
 => [loader internal] load build context                                                                                                                                      0.1s
 => => transferring context: 9.29kB                                                                                                                                           0.0s
 => CACHED [loader 2/7] RUN apt-get update &&     apt-get upgrade -y &&     apt-get install -y --no-install-recommends build-essential ffmpeg &&     apt-get clean &&     rm  0.0s
 => CACHED [loader 3/7] RUN pip install --no-cache-dir --upgrade pip &&     pip install uv                                                                                    0.0s
 => CACHED [loader 4/7] WORKDIR /app                                                                                                                                          0.0s
 => CACHED [scraper 5/7] COPY pyproject.toml ./                                                                                                                               0.0s
 => CACHED [scraper 6/7] RUN uv sync && playwright install --with-deps chromium                                                                                               0.0s
 => [scraper 7/7] COPY . ./                                                                                                                                                   0.1s
 => CACHED [loader 5/7] COPY pyproject.toml ./                                                                                                                                0.0s
 => [loader 6/7] RUN uv sync                                                                                                                                                246.7s
 => [scraper] exporting to image                                                                                                                                              0.5s
 => => exporting layers                                                                                                                                                       0.2s
 => => exporting manifest sha256:614d3bbb7243ad19ecb35dcc228274cedeb30f546d5f336149d5fc9e0f14d300                                                                             0.0s
 => => exporting config sha256:5f695652388759619443229ce52fafd3d3ca8449fa387517ce0435e33bf11312                                                                               0.0s
 => => exporting attestation manifest sha256:b4d50e15d376d5f63ca929e67f2e1b82bf0814895b6c4a6aa43240b987b24d6d                                                                 0.0s
 => => exporting manifest list sha256:b841149fead3e330368a370b623946b239c5f432eafa60e31cb6f3117e3f7301                                                                        0.0s
 => => naming to docker.io/library/v2-scraper:latest                                                                                                                          0.0s
 => => unpacking to docker.io/library/v2-scraper:latest                                                                                                                       0.1s
 => [scraper] resolving provenance for metadata file                                                                                                                          0.0s
 => [loader 7/7] COPY . ./                                                                                                                                                    0.5s
 => [loader] exporting to image                                                                                                                                             626.0s
 => => exporting layers                                                                                                                                                     507.6s
 => => exporting manifest sha256:e8b4ac4b92a1725ed86b1871352eab1b24e5171469491581c321e6e7281c801c                                                                             0.0s
 => => exporting config sha256:0261abea7b33c043ece7dfdf574f134320bcb4b47b07d8f298e22c248e15726a                                                                               0.0s
 => => exporting attestation manifest sha256:b18188589d87049e1e1a0c1bc4588c2c374510576cd95d544407ac647cdefae3                                                                 0.0s
 => => exporting manifest list sha256:d87fd461532af6f70427598cdf6adc44dfea37c1c3564dcc5756dfd851e792aa                                                                        0.0s
 => => naming to docker.io/library/v2-loader:latest                                                                                 => [loader] exporting to image                                                                                                                                             626.0s latest
 => => exporting layers                                                                                                                                                     507.6s ile
 => => exporting manifest sha256:e8b4ac4b92a1725ed86b1871352eab1b24e5171469491581c321e6e7281c801c                                                                             0.0s
 => => exporting config sha256:0261abea7b33c043ece7dfdf574f134320bcb4b47b07d8f298e22c248e15726a                                                                               0.0s
 => => exporting attestation manifest sha256:b18188589d87049e1e1a0c1bc4588c2c374510576cd95d544407ac647cdefae3                                                                 0.0s
 => => exporting manifest list sha256:d87fd461532af6f70427598cdf6adc44dfea37c1c3564dcc5756dfd851e792aa                                                                        0.0s
 => => naming to docker.io/library/v2-loader:latest                                                                                                                           0.0s
 => => unpacking to docker.io/library/v2-loader:latest                                                                                                                      118.3s
 => [loader] resolving provenance for metadata file                                                                                                                           0.0s
[+] Building 2/2
 ✔ v2-loader   Built
                                           0.0s
 ✔ v2-scraper  Built
                                           0.0s
docker compose up -d dbproxy
[+] Running 1/1
 ✔ Container v2-dbproxy-1  Running
                                           0.0s
mkdir -p artifacts
A subdirectory or file artifacts already exists.
Error occurred while processing: artifacts.
make: *** [.\MakefileBatch:13: scrape] Error 1
PS C:\Users\Khaled\Documents\MSDS\CSCI115\Project\V2> make run -f .\MakefileBatch
docker compose build scraper loader
[+] Building 978.6s (23/23) FINISHED
 => [internal] load local bake definitions                                                                                    0.0s
 => => reading from stdin 1.10kB                                                                                              0.0s
 => [loader internal] load build definition from Dockerfile                                                                   0.1s
 => => transferring dockerfile: 893B                                                                                          0.0s
 => [scraper internal] load build definition from Dockerfile                                                                  0.1s
 => => transferring dockerfile: 912B                                                                                          0.0s
 => [scraper internal] load metadata for docker.io/library/python:3.12-slim-bookworm                                          0.9s
 => [auth] library/python:pull token for registry-1.docker.io                                                                 0.0s
 => [loader internal] load .dockerignore                                                                                      0.1s
 => => transferring context: 2B                                                                                               0.0s
 => [scraper internal] load .dockerignore                                                                                     0.1s
 => => transferring context: 2B                                                                                               0.0s
 => [scraper 1/7] FROM docker.io/library/python:3.12-slim-bookworm@sha256:4a8e0824201e50fc44ee8d208a2b3e44f33e00448907e52406  0.1s
 => => resolve docker.io/library/python:3.12-slim-bookworm@sha256:4a8e0824201e50fc44ee8d208a2b3e44f33e00448907e524066fca5a96  0.0s
 => [loader internal] load build context                                                                                      0.0s
 => => transferring context: 260B                                                                                             0.0s
 => [scraper internal] load build context                                                                                     0.0s
 => => transferring context: 525B                                                                                             0.0s
 => CACHED [loader 2/7] RUN apt-get update &&     apt-get upgrade -y &&     apt-get install -y --no-install-recommends build  0.0s
 => CACHED [loader 3/7] RUN pip install --no-cache-dir --upgrade pip &&     pip install uv                                    0.0s
 => CACHED [loader 4/7] WORKDIR /app                                                                                          0.0s
 => CACHED [scraper 5/7] COPY pyproject.toml ./                                                                               0.0s
 => CACHED [scraper 6/7] RUN uv sync && playwright install --with-deps chromium                                               0.0s
 => CACHED [loader 5/7] COPY pyproject.toml ./                                                                                0.0s
 => [loader 6/7] RUN uv sync                                                                                                235.5s
 => [scraper 7/7] COPY . ./                                                                                                   0.1s
 => [scraper] exporting to image                                                                                              0.5s
 => => exporting layers                                                                                                       0.3s
 => => exporting manifest sha256:df8e5ff99724a57098edc738e8f868fddb679967a72f8adfa906394c819298eb                             0.0s
 => => exporting config sha256:e60449fb0da8297f9e095466ee338a62806f4d96c8b582d16d505dc0c94b91f6                               0.0s
 => => exporting attestation manifest sha256:535ffcd92af81289991c33929fa7bef1c87cf48b91ac9ebf938f111eb5bc3291                 0.1s
 => => exporting manifest list sha256:92156192a5d628a39eab24e7de2d9f8f7c920303f8c5b2cef579e544feea17ac                        0.0s
 => => naming to docker.io/library/v2-scraper:latest                                                                          0.0s
 => => unpacking to docker.io/library/v2-scraper:latest                                                                       0.0s
 => [scraper] resolving provenance for metadata file                                                                          0.0s
 => [loader 7/7] COPY . ./                                                                                                    0.7s
 => [loader] exporting to image                                                                                             740.4s
 => => exporting layers                                                                                                     549.8s
 => => exporting manifest sha256:b123f641536e417210bca94639e51e26c7abd170d045936096cb792f85e0d4a1                             0.0s
 => => exporting config sha256:38c1976d909f01a3c62f5585d9530e6cbece043a64a3ba5030897040a233054b                               0.0s
 => => exporting attestation manifest sha256:9593e7dee162c0310dfe847c1e50584a000a7ab42975cd8b6d021b0eccaa4368                 0.0s
 => => exporting manifest list sha256:de7d7deebb7e2efbca24d244503be4d134a3260ed2a8265e3a689bafacbe6d22                        0.0s
 => => naming to docker.io/library/v2-loader:latest                                                                           0.0s
 => => unpacking to docker.io/library/v2-loader:latest                                                                      190.4s
 => [loader] resolving provenance for metadata file                                                                           0.0s
[+] Building 2/2
 ✔ v2-loader   Built                                                                                                          0.0s
 ✔ v2-scraper  Built                                                                                                          0.0s
docker compose up -d dbproxy
[+] Running 1/1
 ✔ Container v2-dbproxy-1  Running                                                                                            0.0s
docker compose run --rm scraper
DB reachable.

Starting Gazette Scraper
scraping 50 articles
Found 3 new articles (out of 50 total)
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 51.86it/s]
Gazette Scraper Summary:


Total number of articles: 3
Blank article content: 0
Blank article author: 0
Blank article title: 0
Blank article publish date: 0

Starting Crimson Scraper
Found 39 in the topic https://www.thecrimson.com/section/news/
Found 51 in the topic https://www.thecrimson.com/tag/editorials/
Found 51 in the topic https://www.thecrimson.com/tag/op-eds/
Found 51 in the topic https://www.thecrimson.com/tag/columns/
Found 51 in the topic https://www.thecrimson.com/tag/arts-columns/
Found 51 in the topic https://www.thecrimson.com/tag/campus-arts/
Found 51 in the topic https://www.thecrimson.com/tag/books/
Found 51 in the topic https://www.thecrimson.com/tag/music/
Found 51 in the topic https://www.thecrimson.com/tag/film/
Found 51 in the topic https://www.thecrimson.com/tag/tv/
Found 49 in the topic https://www.thecrimson.com/tag/theater/
Found 49 in the topic https://www.thecrimson.com/tag/culture/
Found 51 in the topic https://www.thecrimson.com/tag/metro-arts/
Found 39 in the topic https://www.thecrimson.com/section/metro/
Found 29 in the topic https://www.thecrimson.com/section/sports/
Found 10 new articles (out of 715 total)
  0%|                                                                                                       | 0/10 [00:00<?, ?it/s]
 10%|█████████▌                                                                                     | 1/10 [00:02<00:18,  2.05s/it]
 20%|███████████████████                                                                            | 2/10 [00:04<00:17,  2.22s/it]
 30%|████████████████████████████▌                                                                  | 3/10 [00:05<00:13,  1.87s/it]
 40%|██████████████████████████████████████                                                         | 4/10 [00:07<00:10,  1.70s/it]
 50%|███████████████████████████████████████████████▌                                               | 5/10 [00:08<00:08,  1.60s/it]
 60%|█████████████████████████████████████████████████████████                                      | 6/10 [00:11<00:07,  1.87s/it]
 70%|██████████████████████████████████████████████████████████████████▌                            | 7/10 [00:12<00:05,  1.76s/it]
 80%|████████████████████████████████████████████████████████████████████████████                   | 8/10 [00:14<00:03,  1.94s/it]
 90%|█████████████████████████████████████████████████████████████████████████████████████▌         | 9/10 [00:16<00:01,  1.93s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.83s/it]
Crimson Scraper Summary


Total number of articles: 10
Blank article content: 0
Blank article author: 0
Blank article title: 0
Blank article publish date: 0

✅ Inserted 13 new articles into the database.
Total articles scraped: 13
Skipped (already in DB): 0
docker compose run --rm loader
[+] Creating 1/1
 ✔ Container v2-dbproxy-1  Running                                                                                            0.0s
DB reachable.
modules.json: 100%|███████████████████████████████████████████████████████████████████████████████| 349/349 [00:00<00:00, 2.07MB/s]
config_sentence_transformers.json: 100%|███████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 697kB/s]
README.md: 11.6kB [00:00, 34.4MB/s]
sentence_bert_config.json: 100%|████████████████████████████████████████████████████████████████| 53.0/53.0 [00:00<00:00, 81.4kB/s]
config.json: 100%|████████████████████████████████████████████████████████████████████████████████| 571/571 [00:00<00:00, 1.39MB/s]
model.safetensors: 100%|████████████████████████████████████████████████████████████████████████| 438M/438M [00:20<00:00, 21.7MB/s]
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████| 363/363 [00:00<00:00, 1.11MB/s]
vocab.txt: 232kB [00:00, 8.01MB/s]
tokenizer.json: 466kB [00:00, 10.7MB/s]
special_tokens_map.json: 100%|█████████████████████████████████████████████████████████████████████| 239/239 [00:00<00:00, 857kB/s]
config.json: 100%|█████████████████████████████████████████████████████████████████████████████████| 190/190 [00:00<00:00, 835kB/s]
[1/370] article_id=b98782cd-e552-4b88-af1d-5376640eeb65 → 14 chunks
[2/370] article_id=8e263b58-ec61-4c29-8a4d-c8a59de94b81 → 3 chunks
[3/370] article_id=e012f3fc-363d-4d9e-bbbb-68cc1bea75dd → 3 chunks
[4/370] article_id=c0074685-f9df-40d1-a873-ac694fe1f9c8 → 3 chunks
[5/370] article_id=34cc6938-005c-403d-86e5-9417bc8aaad0 → 3 chunks
[6/370] article_id=6a52bb04-48a8-4706-9746-271c428cead3 → 4 chunks
[7/370] article_id=0524f627-bc8a-492d-8aa8-8cd8d099dd76 → 3 chunks
[8/370] article_id=804f0b8b-b948-4359-8f24-e2992942e7af → 4 chunks
[9/370] article_id=d59716f1-2aa5-45a5-bd7e-7a88027cb45b → 3 chunks
[10/370] article_id=918a2a80-e8f6-45ab-8245-5e1884b30a0a → 4 chunks
[11/370] article_id=8c580388-458a-453c-84c7-6894f7cc1f6d → 3 chunks
[12/370] article_id=1db33654-84b3-4fd1-bdd4-47f9de20a3a5 → 3 chunks
[13/370] article_id=4cfaa3b0-597a-4b18-b9d5-a192640c1e64 → 2 chunks
[14/370] article_id=ccd54605-a14c-442d-8848-aff6b9f0d551 → 6 chunks
[15/370] article_id=264a45aa-ee4e-4796-b74f-d2133ce596d2 → 6 chunks
[16/370] article_id=c1839a54-1009-4340-9899-d67b886b657a → 3 chunks
[17/370] article_id=95a0f105-c639-4acc-b729-4d38cff2c7b1 → 3 chunks
[18/370] article_id=05863a18-9cd8-4e07-ba94-267db4fea2ff → 2 chunks
[19/370] article_id=a35cdaea-f787-4901-9ec0-6d0ad656949d → 4 chunks
[20/370] article_id=ef8aa350-4540-4e20-9651-8b8daff2d831 → 3 chunks
[21/370] article_id=2e8c1a4d-09ef-4bc4-b44f-c8ce4aee5738 → 4 chunks
[22/370] article_id=d108c70f-4938-4c99-997d-3853650ccd86 → 3 chunks
[23/370] article_id=5a9f1f90-c889-452b-83e2-359acefdbe0c → 5 chunks
[24/370] article_id=c0dcc27c-43b9-4986-b69d-79f6cce1b11e → 3 chunks
[25/370] article_id=dd7f4d35-4333-4967-8607-0649f6a4fbca → 3 chunks
[26/370] article_id=e6d5c245-3562-426e-bd93-c1a4fa82c697 → 3 chunks
[27/370] article_id=01587b83-6bbe-41a7-acfe-2ea5107d9aeb → 6 chunks
[28/370] article_id=0de6ab8e-e43d-48af-87ac-ebc97b16a46e → 3 chunks
[29/370] article_id=20b1d30b-0262-44ab-bdcb-acef52c52e95 → 3 chunks
[30/370] article_id=fb9c1a13-92c1-47dc-85dd-65e646df9dea → 2 chunks
[31/370] article_id=c7512f34-435d-42ee-8685-944085ff83ff → 2 chunks
[32/370] article_id=15f40374-25fa-48a6-852c-e289167ccdeb → 2 chunks
[33/370] article_id=14ffe764-2f25-428f-ad13-7ca6263eec42 → 3 chunks
[34/370] article_id=4b03fe32-854b-4404-9824-a3be4b24b34e → 3 chunks
[35/370] article_id=713dc599-fbb9-4d8e-827d-b6bb0cb9c5a9 → 6 chunks
[36/370] article_id=38c28d8b-2eca-4452-be46-58d520625622 → 3 chunks
[37/370] article_id=a981110d-8959-43b0-ba4d-bfecf397508f → 5 chunks
[38/370] article_id=c5887a43-61f7-46b7-a682-21e504391fce → 12 chunks
[39/370] article_id=17b52a20-6e40-417a-81cc-33cf3731c105 → 3 chunks
[40/370] article_id=a9d81ecd-d620-49a5-800c-7b18b47443b6 → 5 chunks
[41/370] article_id=a770310b-9279-4f12-89c7-406ac2d6fc73 → 3 chunks
[42/370] article_id=6b1fc67f-b1d2-4547-8110-3ed0e1954017 → 3 chunks
[43/370] article_id=3863dd90-89d3-4df9-ad2f-c5ba3ad75c3d → 3 chunks
[44/370] article_id=a9ceec84-c26d-4dd6-b82e-6885280f71ca → 3 chunks
[45/370] article_id=4273a5f3-eb30-47dc-a0d6-a3be64473039 → 3 chunks
[46/370] article_id=d7244382-e266-4898-8cbe-596a81ff2b8c → 4 chunks
[47/370] article_id=defe3b86-e356-4915-8f4d-ac251c6d5e47 → 3 chunks
[48/370] article_id=aba4588a-c7fd-4df5-99b6-f45009049e47 → 4 chunks
[49/370] article_id=e87b9ea2-e490-4ccf-953e-10804b196e9c → 3 chunks
[50/370] article_id=93df0655-0045-41f8-96da-f8bf3395c694 → 3 chunks
[51/370] article_id=968ab4e1-b49f-402e-881f-ae99ac53a910 → 3 chunks
[52/370] article_id=1dc69078-12b0-4404-8d2a-c8e9489f7a5d → 4 chunks
[53/370] article_id=a913b880-a536-42a1-a460-654a2f9d2020 → 3 chunks
[54/370] article_id=19cc1f69-1cc6-4f82-b520-600c98b55756 → 3 chunks
[55/370] article_id=14fd47c8-acdc-479c-9c24-6fb8440773ca → 3 chunks
[56/370] article_id=60d19fa7-3f07-4c9d-b9c1-1036990d45f3 → 3 chunks
[57/370] article_id=736313eb-10d0-42ef-9ebd-c49a1a32389c → 3 chunks
[58/370] article_id=cfe82e3c-1aae-4560-9ce6-fa51eeb88cd0 → 3 chunks
[59/370] article_id=1c93d2bb-aacd-4694-b278-1fffef051bee → 3 chunks
[60/370] article_id=a1051fe3-05c6-4e23-9e51-6189c2b0ac4a → 3 chunks
[61/370] article_id=e96ca32b-a676-456e-8436-5ac911a23b96 → 4 chunks
[62/370] article_id=1a59d0f6-6510-47a1-8988-072525802978 → 2 chunks
[63/370] article_id=a48b239e-92d3-48fc-a225-4ad6acb77c1e → 4 chunks
[64/370] article_id=a3a6ff73-9501-4b55-9bce-68429def1f66 → 4 chunks
[65/370] article_id=f9828774-e143-4b77-aea7-139997b27559 → 4 chunks
[66/370] article_id=f0827215-fddd-4655-8838-ce06b4f24a9d → 3 chunks
[67/370] article_id=5478f688-06ff-4d7e-8708-8693bb73b279 → 3 chunks
[68/370] article_id=cc70e784-fb1e-4301-8804-04499cba8cd0 → 2 chunks
[69/370] article_id=3380edc5-fe00-49fe-ba17-a0a32ef931a7 → 4 chunks
[70/370] article_id=d79c230f-f4a8-4fa6-a7f2-3b8a97620d01 → 3 chunks
[71/370] article_id=2cc5bbf7-1507-4de6-bd9e-9a45c1a0f88d → 2 chunks
[72/370] article_id=b9aad62f-09ca-4689-a956-bd3aff8348d0 → 3 chunks
[73/370] article_id=9d69b41a-7daa-4491-8121-b0c2c7547162 → 5 chunks
[74/370] article_id=ccfc5e63-17c9-4b9f-af75-ab8fe98db709 → 3 chunks
[75/370] article_id=470ad2ce-c1a1-46d0-812b-93ab55083f55 → 3 chunks
[76/370] article_id=a0c7f6da-c17d-47d1-b6bd-a25cebf99aa9 → 3 chunks
[77/370] article_id=eb972d48-9826-49e8-82d0-2f709cc43af8 → 3 chunks
[78/370] article_id=fdc811fd-a4f7-4a70-b586-9714dec3b653 → 4 chunks
[79/370] article_id=a79835b3-9412-49a8-ba75-304c7547888f → 3 chunks
[80/370] article_id=63d880a4-aa71-42b5-977b-8661553d6ed7 → 3 chunks
[81/370] article_id=f36fd81f-34de-44fe-9238-5f2d702bf755 → 3 chunks
[82/370] article_id=ee620f2a-cf02-47fa-9b97-c3f1fd5752af → 4 chunks
[83/370] article_id=d069fbde-3191-4519-a335-5acca613fece → 3 chunks
[84/370] article_id=99bd023d-b7e6-4870-bc6b-df6c6a13f5eb → 3 chunks
[85/370] article_id=1114f61f-b3d8-4ceb-84a6-0e1e5f27fb2f → 4 chunks
[86/370] article_id=62eaef0a-b30b-4f75-8aae-150958b22382 → 3 chunks
[87/370] article_id=3c4a89ab-585a-4e13-a0ea-dfe056a22d87 → 2 chunks
[88/370] article_id=8095e0b4-b1e3-40af-ad2c-9526d6648307 → 3 chunks
[89/370] article_id=3d631a14-e037-4fb5-a69f-4a976f07fc5a → 7 chunks
[90/370] article_id=fc96bdfc-0308-47fc-974b-cd75074e4704 → 4 chunks
[91/370] article_id=47495356-9c26-4e61-92b8-15ae48086a0d → 3 chunks
[92/370] article_id=a8fd32a4-17ee-4edd-af71-0c4cf3a1a528 → 3 chunks
[93/370] article_id=28dd9829-df0b-4a8f-8af0-70820febfd72 → 4 chunks
[94/370] article_id=39f86e27-dd2a-41fb-9be6-5cb5ea79e6c9 → 3 chunks
[95/370] article_id=0d7488c9-ac80-4dbe-9e08-038a0847c285 → 4 chunks
[96/370] article_id=85025e48-ba7d-4cb3-86ea-1faf364b9876 → 4 chunks
[97/370] article_id=36ad76be-9a36-4456-a94e-60a1d8d2f5bd → 3 chunks
[98/370] article_id=dbfbd9f0-3100-44d0-8ffb-db65180a97f5 → 3 chunks
[99/370] article_id=6fc29811-020b-4e54-8e45-3f3eec6a9b41 → 3 chunks
[100/370] article_id=4d031e8f-1ec4-4b54-9be7-cbbd2fd57c42 → 4 chunks
[101/370] article_id=8734b6fe-1ccf-4d07-ab56-8edd1444c542 → 3 chunks
[102/370] article_id=e7d5f97c-9a20-4187-9ed2-d5d8b8cccdab → 3 chunks
[103/370] article_id=d665b3e7-522c-4d8b-a19b-ef83b5d70e6b → 3 chunks
[104/370] article_id=0e4ea906-4ddb-41ab-b108-3e8beba78650 → 3 chunks
[105/370] article_id=895b4b40-d767-460b-ba6e-93f4603f9754 → 3 chunks
[106/370] article_id=4fe1cd08-7109-4b8e-9329-2aba8b9edc7a → 2 chunks
[107/370] article_id=54fef10b-ef0f-4024-b9b1-b8b40d2eea60 → 3 chunks
[108/370] article_id=fb34b018-7d6e-4f08-8513-b94ccd363b6d → 3 chunks
[109/370] article_id=7adae32c-b443-4412-97b9-c600cf9eb427 → 3 chunks
[110/370] article_id=e01d9643-594e-4707-9932-d311994c2368 → 3 chunks
[111/370] article_id=ff0b683a-8098-48df-8ef0-00c19f2b0f57 → 4 chunks
[112/370] article_id=7b96cb43-6d3e-4e93-a83b-f0d11e6d2e4d → 3 chunks
[113/370] article_id=a84535b8-f049-4852-8db5-4524d3e56e10 → 3 chunks
[114/370] article_id=ae9fa7f6-fd22-42bf-9671-a5243c71c0d0 → 3 chunks
[115/370] article_id=01206518-37a2-44a2-8937-0adab913a4d1 → 3 chunks
[116/370] article_id=ca3b903e-cdd4-4c6d-a2c7-2c6f167673eb → 3 chunks
[117/370] article_id=9369523b-8df3-4b74-a7e0-9c77e0f3c3d1 → 3 chunks
[118/370] article_id=d8dd9637-0796-4d2e-8ff1-ef41e41687ac → 3 chunks
[119/370] article_id=b7f2b827-ecc4-48f7-afa6-dbb88824d395 → 3 chunks
[120/370] article_id=fbd5bbb3-62b0-4bc7-bc52-747d378758b3 → 3 chunks
[121/370] article_id=c8027bed-9bb6-42c7-9b77-a06e9fd63b69 → 3 chunks
[122/370] article_id=000e196c-d1c0-4c48-b4d3-19173a641446 → 2 chunks
[123/370] article_id=c852e4c2-1d99-4b84-9aa0-4823709b3d98 → 3 chunks
[124/370] article_id=9ec523ce-6e2b-424d-bc3a-c79a3a8fe446 → 3 chunks
[125/370] article_id=b1e10ae7-7256-4b8a-9528-d4c87eb59c5a → 4 chunks
[126/370] article_id=39cafbac-74f7-4324-ba47-fe96da53a893 → 3 chunks
[127/370] article_id=311eef0a-fe19-49c1-8b04-36cb7c4e37a0 → 4 chunks
[128/370] article_id=362fe83c-9f19-4302-9970-0f77b91dc74e → 3 chunks
[129/370] article_id=3e8bc642-14e6-4ed5-bd42-33b5914afbff → 3 chunks
[130/370] article_id=6daeb58a-b102-41e7-8b9d-8b3bd0671179 → 3 chunks
[131/370] article_id=51b96b6e-1d98-4b4b-ac4a-4823fa2b1ce9 → 4 chunks
[132/370] article_id=6d0fb340-c9c9-42ed-ba45-4368f157da5b → 4 chunks
[133/370] article_id=f61a3bad-f2bd-4824-baab-8324d8970b97 → 4 chunks
[134/370] article_id=a1896679-4fa4-4742-8942-857022459ace → 4 chunks
[135/370] article_id=56fc3969-ea2e-4975-94b3-fb76a70cf5a9 → 2 chunks
[136/370] article_id=25cdf0a9-54ee-4d89-ae24-d20eb9394c79 → 3 chunks
[137/370] article_id=02d770cc-442d-449b-b295-0fabc0bc5206 → 2 chunks
[138/370] article_id=0fa3979d-b9d5-4256-831a-28c2f7258b48 → 3 chunks
[139/370] article_id=cc2ea90f-1c21-4daf-ba2a-d15c16f277f8 → 8 chunks
[140/370] article_id=21203b6d-89fc-4114-bd8f-a78ddafa2789 → 4 chunks
[141/370] article_id=607177ce-dace-4393-b1fe-a61b69cacf45 → 3 chunks
[142/370] article_id=ce66ca79-551e-4f99-83ca-d9e1fcafc630 → 5 chunks
[143/370] article_id=a7988a34-f6fc-4460-91d2-7be54f966116 → 4 chunks
[144/370] article_id=6f9b9995-776b-4831-a119-6f90b1b5ef99 → 4 chunks
[145/370] article_id=5c3fe261-3f14-41e6-b189-332a29fc7a79 → 3 chunks
[146/370] article_id=9055ff69-26e2-49b8-914a-65c3bd217b00 → 3 chunks
[147/370] article_id=6609a4a1-67cf-430d-a746-9ab664f1667c → 3 chunks
[148/370] article_id=8ccec07a-bc7d-437a-b7f0-95810036f650 → 5 chunks
[149/370] article_id=4000401e-5e45-48c1-afb3-b0a7c3147ae3 → 3 chunks
[150/370] article_id=2e186fbe-edc6-4971-b1a8-ab02dc3c10c5 → 4 chunks
[151/370] article_id=3d5701b2-9f1f-4fe1-81e2-7d043be730c2 → 3 chunks
[152/370] article_id=7533d83d-143c-42db-b168-9e0902bed94a → 3 chunks
[153/370] article_id=8641cac2-000d-4213-b613-6949718cbadb → 3 chunks
[154/370] article_id=40c13891-674d-4ee9-acd6-72e1e66e9ebe → 4 chunks
[155/370] article_id=6b5986e6-2b5f-42dd-9aa6-dc767b5faf77 → 3 chunks
[156/370] article_id=34753f6c-ab73-4667-86b8-d14743358c31 → 3 chunks
[157/370] article_id=3d3e7770-b137-48c0-9983-b261c34a8234 → 4 chunks
[158/370] article_id=9d59e9b6-15b3-4ade-8250-e1b09700e0dc → 3 chunks
[159/370] article_id=bbbd8189-f90d-4692-aea1-be7c477e49e7 → 2 chunks
[160/370] article_id=c4a4d3a2-fd12-46de-abe7-6dd26b603761 → 2 chunks
[161/370] article_id=6eb8aa79-7763-49d9-9372-b2912b7a44ea → 3 chunks
[162/370] article_id=66cd391e-7cc6-43f6-bf44-d9bfe81203b7 → 3 chunks
[163/370] article_id=fadc345f-9cd4-49e9-a341-65a0c5cf57c4 → 3 chunks
[164/370] article_id=af665e1b-cdd2-412c-8af3-cc6fbd84a6ec → 3 chunks
[165/370] article_id=de256ba1-7d3c-4298-bcd5-ed9ef7c1b8a3 → 3 chunks
[166/370] article_id=841104d7-c919-4f64-9115-2fc9128375c1 → 3 chunks
[167/370] article_id=8bbf97a0-22b4-4ad3-ac30-2d70cdd741bf → 3 chunks
[168/370] article_id=25b8a02d-e41b-47bf-9c2a-1d82d4d5d1f1 → 3 chunks
[169/370] article_id=abcb4128-99d7-4055-a0b0-713555e64dda → 3 chunks
[170/370] article_id=be0a955f-1e73-414e-b19d-3285e275ea74 → 3 chunks
[171/370] article_id=d43bc5c9-5c5d-49ff-ab0d-e392e270ff2b → 3 chunks
[172/370] article_id=b00ae21a-b978-4c80-81f9-8be29fded496 → 3 chunks
[173/370] article_id=ccf4bd84-9f55-4185-b4b9-035908e45055 → 4 chunks
[174/370] article_id=09a32d44-2bbe-4eae-b8ce-cb27bbeb6e13 → 3 chunks
[175/370] article_id=e4acace7-b813-40a4-ae1d-1da16cad55db → 4 chunks
[176/370] article_id=e84cea3c-89f9-4bb1-8345-7082216cbdf8 → 4 chunks
[177/370] article_id=03ebf99a-f032-4ee7-9982-a60cfe1cc3b5 → 4 chunks
[178/370] article_id=95ccc8eb-7f63-4e78-bb71-80bc616d651c → 3 chunks
[179/370] article_id=bbea595b-ca44-4e72-88cb-aaf5d26becfc → 3 chunks
[180/370] article_id=15cc1eb3-e37a-4ef3-b070-55b17e3201aa → 3 chunks
[181/370] article_id=cb817dec-5a17-490d-a1ea-30648a4d61a4 → 3 chunks
[182/370] article_id=a5cdc164-5779-4f86-8fd4-6992eebaf32a → 3 chunks
[183/370] article_id=0dfff5da-caad-4dfd-bafd-4b5928459fa0 → 3 chunks
[184/370] article_id=bb6cecbf-7dc3-4f33-afcc-1562a5f01590 → 3 chunks
[185/370] article_id=155ba48e-91a0-4dc4-8526-05a0f9e2a4f4 → 3 chunks
[186/370] article_id=3af2c55d-442b-4519-a68f-752e6c8917bd → 3 chunks
[187/370] article_id=28bf1c39-5921-477e-b1c1-8e533914bac1 → 3 chunks
[188/370] article_id=d94f5bd8-9131-40f3-acd0-c56367bc457d → 3 chunks
[189/370] article_id=b09b155f-f117-4870-a4e4-1db3288a6784 → 3 chunks
[190/370] article_id=c310a490-9a83-4e30-9a9c-3f9e6a55dbf6 → 4 chunks
[191/370] article_id=6bd9b846-05c7-4257-b263-abbc18a2bec1 → 3 chunks
[192/370] article_id=8695bbdf-a2af-41a5-a886-49d6f8da23e6 → 3 chunks
[193/370] article_id=d55434ae-e5d3-48e3-9c34-a0a656aa2fc2 → 3 chunks
[194/370] article_id=74e3891e-dca7-46d4-83fc-61da7681366b → 3 chunks
[195/370] article_id=e0723378-19fc-476f-b911-c69b06ea71c9 → 2 chunks
[196/370] article_id=abb83b47-55f0-4564-891f-6ff487083d2d → 3 chunks
[197/370] article_id=62f0ea5f-f017-4b67-b38a-8c987dee4878 → 5 chunks
[198/370] article_id=705e0278-57d6-4a9f-8208-5c689acd9e6c → 4 chunks
[199/370] article_id=b375ffd5-7739-4ca2-b998-cc289b57128e → 4 chunks
[200/370] article_id=b9907cd6-ed0c-4a7c-a2f1-7c80a4a76259 → 4 chunks
[201/370] article_id=46cf5344-5b93-4e65-a9e5-7f0e33dbb7ba → 3 chunks
[202/370] article_id=e2790966-7122-42d0-b52d-6a50f69219db → 3 chunks
[203/370] article_id=548b3c75-90a5-4b15-8edc-ed79f3759f7e → 3 chunks
[204/370] article_id=d30481ec-e6c2-4ad4-8e6f-3795061c0249 → 3 chunks
[205/370] article_id=ab3ed2af-aad0-4321-8ff3-b7a98c69bfb4 → 3 chunks
[206/370] article_id=44aa45fb-8073-41ac-9552-811bf199ac01 → 4 chunks
[207/370] article_id=e7070457-d64a-4ac2-bfe1-05a28abcc181 → 5 chunks
[208/370] article_id=7288d631-9508-4d71-bb04-4025ccef86fc → 3 chunks
[209/370] article_id=06a2c362-5b4c-44cf-8c84-335225ed46d3 → 3 chunks
[210/370] article_id=55a0704c-968a-4e25-9bbb-48c6a3f79d4f → 2 chunks
[211/370] article_id=2602f234-4c7f-41d0-a46f-bc739cea3018 → 3 chunks
[212/370] article_id=6c7030c4-2b6a-47d3-89cb-d483d3b86bca → 4 chunks
[213/370] article_id=cd933176-d932-4851-b645-bd647ec025c3 → 3 chunks
[214/370] article_id=dd03749f-84f5-4728-9e42-2ed569f96827 → 4 chunks
[215/370] article_id=098772b2-255d-4909-bcdd-2eec99b4c68c → 3 chunks
[216/370] article_id=91080bc2-9c5f-46d9-a217-cd1d677b7536 → 4 chunks
[217/370] article_id=ed7a3c8f-f104-4eaa-ab94-6a4807c05342 → 3 chunks
[218/370] article_id=0ffb2b2e-82bb-4994-8906-e652e117e91d → 3 chunks
[219/370] article_id=4f575759-862d-4493-a851-91f7a7d3341d → 3 chunks
[220/370] article_id=cc187406-89fb-4f18-baa7-d45d0acf54a9 → 2 chunks
[221/370] article_id=e343917b-3bbe-4641-8948-5b71b30b7a7e → 4 chunks
[222/370] article_id=c3a94d4b-4d87-47d8-a14a-98522753dc36 → 3 chunks
[223/370] article_id=e9883de9-4a28-4735-b435-95078ae12dc7 → 2 chunks
[224/370] article_id=d7dcb81b-93c7-48f6-bda6-776e819fbf88 → 3 chunks
[225/370] article_id=93437e6b-5331-46b7-b4df-3293c228f97e → 3 chunks
[226/370] article_id=4c5a3799-0380-45d5-93cd-3d19438c3522 → 3 chunks
[227/370] article_id=08607a1a-75f6-4d01-94f3-a907d315c87d → 2 chunks
[228/370] article_id=fb35baf0-ec57-4ed6-81ec-1734a516e769 → 4 chunks
[229/370] article_id=d231ee15-6db9-41a1-b8ca-61c3b9360ce6 → 3 chunks
[230/370] article_id=55cc9462-5924-4183-89ea-79a08249e3fb → 3 chunks
[231/370] article_id=96fc7b66-02b9-4611-a8f3-916e17e659fa → 3 chunks
[232/370] article_id=902bdcee-2efd-4823-b8d4-ed02c2a4eb63 → 3 chunks
[233/370] article_id=44a2e53a-b31f-4343-8a30-6ca39ca786c1 → 3 chunks
[234/370] article_id=171b82b8-2c05-4877-aebe-b1d09d78cb73 → 3 chunks
[235/370] article_id=7131a2a5-ae76-420a-9ae1-9bccb996b0cc → 3 chunks
[236/370] article_id=bff3b752-f0f2-4008-ac8c-4014ae495366 → 4 chunks
[237/370] article_id=365ef969-a7af-4d93-b978-1d8346c654fc → 3 chunks
[238/370] article_id=f52fb768-359c-4933-9088-eb258845f7c4 → 4 chunks
[239/370] article_id=79ca9baa-bbea-46be-9522-ceea3b8439da → 3 chunks
[240/370] article_id=e825eaf4-b400-4003-994b-da50a22c4147 → 3 chunks
[241/370] article_id=a7a46b0e-e0d4-445b-a1c1-9a3a91dd38d0 → 3 chunks
[242/370] article_id=874ffdaa-7346-4c4b-98bd-0ec2a0d6784d → 3 chunks
[243/370] article_id=71184038-4180-401b-8aa8-bc03d96bfabf → 3 chunks
[244/370] article_id=74781b18-ad7e-4622-bd3d-b04f4013e0c3 → 4 chunks
[245/370] article_id=6d33a052-eb8a-46e8-88a7-27919a819282 → 5 chunks
[246/370] article_id=0681992b-b57a-4619-8315-120ff5d7fa02 → 3 chunks
[247/370] article_id=7644a309-c91d-45f2-8104-9ee2b8ebe0f7 → 4 chunks
[248/370] article_id=b2b3ecd5-3ebd-4902-86a9-db8bdb4fe9cd → 4 chunks
[249/370] article_id=81a1320a-0e51-44a8-8e88-381fdbd6c437 → 3 chunks
[250/370] article_id=860baf29-a158-43cc-8f59-b51c7b180512 → 3 chunks
[251/370] article_id=569f487b-c89c-4c08-a58a-309006d6962e → 2 chunks
[252/370] article_id=dd5f3a43-fa34-469a-8543-faee5ad89129 → 3 chunks
[253/370] article_id=85ebf35b-863b-4214-97ce-0fd050e990dd → 4 chunks
[254/370] article_id=562a7deb-992b-4168-a455-a903ec029cf1 → 3 chunks
[255/370] article_id=7aba0564-1b11-44db-836b-1e0f2b194229 → 4 chunks
[256/370] article_id=30c0060f-0242-44a8-8f9e-36db94f42a92 → 3 chunks
[257/370] article_id=0805ad4a-57c5-4f04-82e3-522d22ac922e → 3 chunks
[258/370] article_id=1d3de343-348f-480b-8494-106210bac1f7 → 3 chunks
[259/370] article_id=3ace1734-3e21-4d6f-a987-6d650162bfe8 → 4 chunks
[260/370] article_id=68f0b54b-c30b-456e-9798-f94bc614c04e → 3 chunks
[261/370] article_id=44c5ccf6-f1e3-480f-bb86-ba77937ca295 → 3 chunks
[262/370] article_id=d7b0184f-faa1-4c37-a411-6fff55f95828 → 3 chunks
[263/370] article_id=78620ac7-b5fe-4ebd-93ca-fb667f885a99 → 4 chunks
[264/370] article_id=fa795ee5-635b-4e0a-80b5-38d547d58fbb → 3 chunks
[265/370] article_id=9580f110-a303-4b32-a141-d8350eaf4d39 → 3 chunks
[266/370] article_id=34902777-3257-4995-b41e-b3cdc2d30a5f → 2 chunks
[267/370] article_id=85a52b0e-d46d-4692-9463-afc5c712c84f → 4 chunks
[268/370] article_id=4d316819-1e48-4f1a-8fc3-df2c333d96c2 → 3 chunks
[269/370] article_id=341e2b3a-636b-46cb-88f2-52d371cde8ec → 3 chunks
[270/370] article_id=d081a8ed-1a0f-48f4-8dfb-4fd7660de05a → 3 chunks
[271/370] article_id=bd0ad33c-cb6e-4401-adc5-d2fb7f9f5d5c → 3 chunks
[272/370] article_id=cba4625d-8e29-4ee7-80cd-5a51ca63610f → 3 chunks
[273/370] article_id=04a240c8-11ed-4013-b72f-97922f401490 → 4 chunks
[274/370] article_id=4f4b69de-66cf-4e8c-8468-612507ead6c5 → 3 chunks
[275/370] article_id=0471dbbd-6bf5-47a5-b80f-c6087e6dc7a1 → 5 chunks
[276/370] article_id=646892e9-f324-4d12-add8-a7a9ef12c5a6 → 3 chunks
[277/370] article_id=0e3a9313-2762-4ba0-88d5-948b5a4cd2ec → 3 chunks
[278/370] article_id=143edaf4-f1dc-4725-b22c-4667c9339754 → 3 chunks
[279/370] article_id=05ae9ede-4bd2-443d-add6-68c115748b05 → 3 chunks
[280/370] article_id=58a158a6-86d8-4def-a302-d92fa21150c8 → 3 chunks
[281/370] article_id=011985dc-84f7-4139-942c-db4e1cc65994 → 3 chunks
[282/370] article_id=2aaf7583-e068-4925-bb6e-6e61c53308f9 → 2 chunks
[283/370] article_id=92151af9-4a0b-42d8-8a55-fe0893500be8 → 3 chunks
[284/370] article_id=5afd0f93-274c-4af7-839f-4451541d3790 → 3 chunks
[285/370] article_id=6ceccf83-0c17-42be-81e1-e36e19ca8834 → 4 chunks
[286/370] article_id=4d6aa9f7-cb0a-402a-a9cd-adcf1da9f945 → 5 chunks
[287/370] article_id=3bf5a59b-305b-466f-a259-f43cdf65aeb4 → 3 chunks
[288/370] article_id=ed952e84-d3b6-48ab-82e8-b4f10a3fda5f → 3 chunks
[289/370] article_id=5edc6ea0-1510-4dfa-a0e3-89b9345a022c → 3 chunks
[290/370] article_id=43a97a88-8625-458e-a4ba-c34212048c14 → 3 chunks
[291/370] article_id=4ec988a7-bd9b-4cc5-b98b-f632d599030d → 4 chunks
[292/370] article_id=86344359-03b7-461b-8567-1b6d78cf2a5d → 3 chunks
[293/370] article_id=213614ee-1515-4f5d-bb73-8a503ed8e467 → 4 chunks
[294/370] article_id=9da2fd63-b9b6-4b00-97af-0116ff4f4c93 → 3 chunks
[295/370] article_id=3c2b24ce-5bb9-4fce-a258-e1a107bbf208 → 3 chunks
[296/370] article_id=48ac1e18-740c-4a06-9027-a464dd9faccc → 4 chunks
[297/370] article_id=7188633e-935b-4e20-aff4-1bd8e5ad60f1 → 6 chunks
[298/370] article_id=26277429-910b-4c4d-97aa-beee85186267 → 2 chunks
[299/370] article_id=92b99386-461b-4680-8851-30e8981e20e5 → 3 chunks
[300/370] article_id=68eb8ec3-41a8-420e-955b-27b3e5569972 → 3 chunks
[301/370] article_id=3fecfb7b-e487-4694-b2d3-1bed0fff6c46 → 3 chunks
[302/370] article_id=0e0b58ce-b499-408a-bd17-29aadd21ec34 → 3 chunks
[303/370] article_id=9794d92c-26c5-4fd9-8421-100e42f04c4a → 4 chunks
[304/370] article_id=b7bd199e-0008-454f-9a8d-d401e30288f4 → 3 chunks
[305/370] article_id=89b130af-671a-4ef7-a15d-051ff5ba5984 → 3 chunks
[306/370] article_id=45009dea-9489-40f5-b337-d605be1c5697 → 4 chunks
[307/370] article_id=9dbb1ad6-a55d-4ef8-b4d3-c659aa61f5f3 → 3 chunks
[308/370] article_id=162dac91-9d9e-4fcb-bd31-3a36f270d3f4 → 3 chunks
[309/370] article_id=7219ab11-5ec9-43b3-b75d-99ba9cbc3f7e → 5 chunks
[310/370] article_id=9ed6dd67-b004-4cbb-9f3b-87c479f05800 → 4 chunks
[311/370] article_id=2ccc0104-c16a-42fd-a25c-c03303125e48 → 3 chunks
[312/370] article_id=0b042f40-1860-482d-a2bf-ec45e02131d0 → 3 chunks
[313/370] article_id=9d30965e-8b3f-453d-b69e-0f0b7bf1fbc3 → 3 chunks
[314/370] article_id=79639d8b-98cf-48c6-b427-cb5edc5faf5a → 3 chunks
[315/370] article_id=2dd9ec7d-c1ec-49c3-bd3f-a062f5c51c54 → 4 chunks
[316/370] article_id=caeb67a1-c6ae-4ea3-b9cc-1abb41d7eca0 → 2 chunks
[317/370] article_id=25ed0330-0779-4c90-a026-9fa442829e34 → 3 chunks
[318/370] article_id=98d0514c-6912-41ba-9b04-6bf86c700e9d → 3 chunks
[319/370] article_id=b989d032-4d97-4f55-9ea2-f17dab9c06cc → 4 chunks
[320/370] article_id=350fbf88-9dd4-4264-ae72-69fefb88b198 → 4 chunks
[321/370] article_id=ba99c7df-2b20-4931-832a-6425e90aa3ac → 3 chunks
[322/370] article_id=632569cc-7c6e-4ba4-b2c4-4d5b03af0921 → 3 chunks
[323/370] article_id=8ac8ea46-ab3a-48c8-b79f-0ffd24f35ddb → 8 chunks
[324/370] article_id=0a5e3782-a884-4143-bfd0-1df4ad62193d → 3 chunks
[325/370] article_id=ef74c9c5-6085-473f-8cca-1789c6a2dd4f → 3 chunks
[326/370] article_id=084caa44-ba12-42cd-bf9c-8c539590379b → 3 chunks
[327/370] article_id=44a11d86-15eb-40c7-a0ce-54f284c61758 → 3 chunks
[328/370] article_id=dcabbb3c-424a-44ce-9657-d6c04863a084 → 4 chunks
[329/370] article_id=879a8c08-fc9f-4c9a-8928-678c71a6d8ff → 3 chunks
[330/370] article_id=a6f8fe62-0998-46d6-9535-1a699c96b8a9 → 3 chunks
[331/370] article_id=c40df930-8721-4906-acc4-6178aa8fae0a → 3 chunks
[332/370] article_id=ea57a438-e243-42f6-93a8-97cfce14ad1a → 3 chunks
[333/370] article_id=4a003477-ab3a-4772-bda3-d216653cb416 → 4 chunks
[334/370] article_id=d6ce1d76-4ebd-466c-8838-9e77b364f40d → 4 chunks
[335/370] article_id=3796b942-8ae9-438f-b149-ee7e7e1d42b4 → 4 chunks
[336/370] article_id=ea8e2668-2c1d-468f-904b-e6e90e4b7db8 → 4 chunks
[337/370] article_id=106f18b2-8183-40da-a38c-ea8db57d881e → 3 chunks
[338/370] article_id=fc0e87c6-53f6-4405-b6a9-251d2523a2eb → 2 chunks
[339/370] article_id=976a446e-12c7-41f6-9262-0c65e98b2c5a → 3 chunks
[340/370] article_id=06216cc7-10d6-44de-9ba1-e436d9103b56 → 3 chunks
[341/370] article_id=8551ea7f-844c-4c46-84f8-5ef2e88d3207 → 2 chunks
[342/370] article_id=85525714-bd83-4dfa-a4a1-88c04acf45b2 → 5 chunks
[343/370] article_id=36eb44fd-3c08-47d4-81a2-d053c278927a → 3 chunks
[344/370] article_id=1cfa072c-d750-4396-9c84-9ddeac543cae → 3 chunks
[345/370] article_id=5dd977cd-aee6-4b17-93ed-bf099f397831 → 4 chunks
[346/370] article_id=582b0b95-4495-40b9-9808-1612e9fd7419 → 4 chunks
[347/370] article_id=3dcb723f-373c-4ce6-88bc-e1dcd3b46759 → 4 chunks
[348/370] article_id=c7637246-2482-47d4-aad2-75cb6d69bc99 → 3 chunks
[349/370] article_id=44996ca0-95e7-4970-a7a2-42082c622d58 → 3 chunks
[350/370] article_id=9854a84e-2ed9-40b8-9b2c-63e14a936e7c → 3 chunks
[351/370] article_id=172fdbd8-4960-4e08-a039-09cd98861b14 → 3 chunks
[352/370] article_id=fa59cdab-83ff-4315-9a44-786e142854fb → 3 chunks
[353/370] article_id=cffbeed9-20a5-4db2-b351-610b33c1e20f → 2 chunks
[354/370] article_id=c67b1871-2d7a-4846-86a0-c156eabb6ee3 → 3 chunks
[355/370] article_id=f42a3b0d-5987-4405-8317-cf1fd3270d78 → 3 chunks
[356/370] article_id=4ad67a6b-9b84-41d0-868f-e2504cca5308 → 3 chunks
[357/370] article_id=33988ad9-bcc4-485e-9775-b95b11cecfce → 3 chunks
[354/370] article_id=c67b1871-2d7a-4846-86a0-c156eabb6ee3 → 3 chunks
[355/370] article_id=f42a3b0d-5987-4405-8317-cf1fd3270d78 → 3 chunks
[356/370] article_id=4ad67a6b-9b84-41d0-868f-e2504cca5308 → 3 chunks
[357/370] article_id=33988ad9-bcc4-485e-9775-b95b11cecfce → 3 chunks
[358/370] article_id=69dd0a65-d23d-49cb-8484-4c0e64293dc9 → 3 chunks
[354/370] article_id=c67b1871-2d7a-4846-86a0-c156eabb6ee3 → 3 chunks
[355/370] article_id=f42a3b0d-5987-4405-8317-cf1fd3270d78 → 3 chunks
[356/370] article_id=4ad67a6b-9b84-41d0-868f-e2504cca5308 → 3 chunks
[354/370] article_id=c67b1871-2d7a-4846-86a0-c156eabb6ee3 → 3 chunks
[355/370] article_id=f42a3b0d-5987-4405-8317-cf1fd3270d78 → 3 chunks
[354/370] article_id=c67b1871-2d7a-4846-86a0-c156eabb6ee3 → 3 chunks
[354/370] article_id=c67b1871-2d7a-4846-86a0-c156eabb6ee3 → 3 chunks
[354/370] article_id=c67b1871-2d7a-4846-86a0-c156eabb6ee3 → 3 chunks
[355/370] article_id=f42a3b0d-5987-4405-8317-cf1fd3270d78 → 3 chunks
[356/370] article_id=4ad67a6b-9b84-41d0-868f-e2504cca5308 → 3 chunks
[357/370] article_id=33988ad9-bcc4-485e-9775-b95b11cecfce → 3 chunks
[358/370] article_id=69dd0a65-d23d-49cb-8484-4c0e64293dc9 → 3 chunks
[359/370] article_id=54f24159-3e25-4006-a2b9-183f6f615068 → 4 chunks
[360/370] article_id=789e5b2d-6105-4925-bd3f-96a9e412e514 → 3 chunks
[361/370] article_id=48c5adeb-57fd-453a-a990-bdb5a6579a7c → 3 chunks
[362/370] article_id=fdf77d7c-a20f-4bfc-8fb7-624b028d92db → 3 chunks
[363/370] article_id=5264ce90-2b79-48ca-a4c9-fba51c372bff → 3 chunks
[355/370] article_id=f42a3b0d-5987-4405-8317-cf1fd3270d78 → 3 chunks
[356/370] article_id=4ad67a6b-9b84-41d0-868f-e2504cca5308 → 3 chunks
[357/370] article_id=33988ad9-bcc4-485e-9775-b95b11cecfce → 3 chunks
[358/370] article_id=69dd0a65-d23d-49cb-8484-4c0e64293dc9 → 3 chunks
[359/370] article_id=54f24159-3e25-4006-a2b9-183f6f615068 → 4 chunks
[360/370] article_id=789e5b2d-6105-4925-bd3f-96a9e412e514 → 3 chunks
[361/370] article_id=48c5adeb-57fd-453a-a990-bdb5a6579a7c → 3 chunks
[362/370] article_id=fdf77d7c-a20f-4bfc-8fb7-624b028d92db → 3 chunks
[363/370] article_id=5264ce90-2b79-48ca-a4c9-fba51c372bff → 3 chunks
[358/370] article_id=69dd0a65-d23d-49cb-8484-4c0e64293dc9 → 3 chunks
[359/370] article_id=54f24159-3e25-4006-a2b9-183f6f615068 → 4 chunks
[360/370] article_id=789e5b2d-6105-4925-bd3f-96a9e412e514 → 3 chunks
[361/370] article_id=48c5adeb-57fd-453a-a990-bdb5a6579a7c → 3 chunks
[362/370] article_id=fdf77d7c-a20f-4bfc-8fb7-624b028d92db → 3 chunks
[363/370] article_id=5264ce90-2b79-48ca-a4c9-fba51c372bff → 3 chunks
[359/370] article_id=54f24159-3e25-4006-a2b9-183f6f615068 → 4 chunks
[360/370] article_id=789e5b2d-6105-4925-bd3f-96a9e412e514 → 3 chunks
[361/370] article_id=48c5adeb-57fd-453a-a990-bdb5a6579a7c → 3 chunks
[362/370] article_id=fdf77d7c-a20f-4bfc-8fb7-624b028d92db → 3 chunks
[363/370] article_id=5264ce90-2b79-48ca-a4c9-fba51c372bff → 3 chunks
[361/370] article_id=48c5adeb-57fd-453a-a990-bdb5a6579a7c → 3 chunks
[362/370] article_id=fdf77d7c-a20f-4bfc-8fb7-624b028d92db → 3 chunks
[363/370] article_id=5264ce90-2b79-48ca-a4c9-fba51c372bff → 3 chunks
[362/370] article_id=fdf77d7c-a20f-4bfc-8fb7-624b028d92db → 3 chunks
[363/370] article_id=5264ce90-2b79-48ca-a4c9-fba51c372bff → 3 chunks
[363/370] article_id=5264ce90-2b79-48ca-a4c9-fba51c372bff → 3 chunks
[364/370] article_id=05b99f7f-4bba-4de0-86a1-cdec2ec332af → 3 chunks
[365/370] article_id=ce488258-16cb-4247-8257-b55fdc3f7a9c → 3 chunks
[366/370] article_id=cb0b83c2-04eb-4bed-980a-02be5e7bd9ca → 3 chunks
[367/370] article_id=6d8114cb-465d-4492-92b5-ea3e88ceb524 → 3 chunks
[368/370] article_id=b737ea25-64f8-4f13-a768-d38c7b1b3867 → 3 chunks
[369/370] article_id=a13222c6-c523-4cd9-b66c-a553b6e54706 → 3 chunks
[370/370] article_id=69cf2793-fb33-48f8-afd8-abf6000f514c → 4 chunks
"Γ£à Pipeline finished."
